<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    tools:context="com.heqingwei.iflashlight.IFLMainActivity" >

   	<SurfaceView
	    android:layout_width="1dp"
	    android:layout_height="1dp"
	    android:id="@+id/preview" />

	<TextView
	    android:id="@+id/words_textview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="360dp"
	    android:textColor="@color/snow"
	    android:textSize="14sp"
	    android:text="@string/the_words"/>
	 
	<LinearLayout
	    android:id="@+id/toolbar_layout"
	    android:baselineAligned="false"
	    android:layout_width="fill_parent"
	    android:layout_height="75dp"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:background="#1E90FF" >
	    
	    
  	    <LinearLayout
  	        android:layout_width="0dp"
  	        android:layout_height="wrap_content"
  	        android:layout_weight="1"
  	        android:gravity="start"
  	        android:orientation="horizontal" >
		  	
		  	<Button
		  	    android:id="@+id/light_screen_button"
		  	    android:layout_width="wrap_content"
		  	    android:layout_height="40dp"
		  	    android:background="@drawable/screen2"/>
	    </LinearLayout>
	    

	   	
  	    <LinearLayout
  	        android:layout_width="0dp"
  	        android:layout_height="wrap_content"
  	        android:layout_weight="1"
  	        android:gravity="center"
  	        android:orientation="horizontal" >
		   	
		  	<ToggleButton
			    android:id="@+id/switch_button"
			    android:layout_width="66dp"
			    android:layout_height="66dp"
			    android:textOn=""
			    android:textOff=""
			    android:background="@drawable/light_switch_selector"/>
		  	
	  	</LinearLayout>
	  	
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:orientation="horizontal" >
	    
		   	<Button
		   	    android:id="@+id/more_button"
		  	    android:layout_width="wrap_content"
		  	    android:layout_height="40dp"
		  	    android:gravity="start"
		  	    android:background="@drawable/more"/>
	   	
	   	</LinearLayout>
	    
	</LinearLayout>
    
</LinearLayout>
