<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_bg"
    android:orientation="vertical"
    tools:context="com.heqingwei.iflashlight.IFLSettingsActivity" >
	
    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    
     	<CheckBox
     	    android:id="@+id/auto_light_on_checkbox"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="@color/snow"
		    android:text="@string/auto_light_on"/>
         
     	<!-- 暂时不实现这个功能，隐藏这个CheckBox -->
		<CheckBox
		    android:visibility="gone" 
		    android:id="@+id/auto_turn_off_checkbox"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/snow"
	        android:text="@string/auto_turn_off"/>
        
    </LinearLayout>
    
    <LinearLayout
       android:id="@+id/auto_off_time_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:orientation="vertical" >	
       
		<SeekBar
	 	    android:id="@+id/auto_off_seekbar"
	 	    android:max="120"
	 	    android:layout_width="match_parent"
	 	    android:layout_height="wrap_content" />
		
		<TextView
		    android:id="@+id/auto_off_time_info"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/snow"
		    android:text=""/>

     </LinearLayout>
     
</LinearLayout>
