<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/comm_msgbox_bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >
  	
   	<ProgressBar
   	    android:id="@+id/comm_msgbox_prgbar"
	    android:layout_width="38dp"
	    android:layout_height="38dp"
	    android:layout_marginStart="5dp"
	    android:max="100" />
	
   	<TextView
   	    android:id="@+id/comm_msgbox_text"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="@color/snow"
   	    android:layout_marginStart="10dp"
   	    android:text="@string/getting_update_info"/>
  	
</LinearLayout>
